{
  "name": "wuno-bot",
  "version": "1.0.0",
  "description": "Whatsapp uno bot",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "start": "node .",
    "build": "tsc",
    "lint": "eslint ./src",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reacto11mecha/wuno-bot.git"
  },
  "author": "Ezra Khairan Permana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reacto11mecha/wuno-bot/issues"
  },
  "homepage": "https://github.com/reacto11mecha/wuno-bot#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@adiwajshing/baileys": "^4.2.0",
    "@hapi/boom": "^10.0.0",
    "mongoose": "^6.3.8",
    "pino": "^8.0.0",
    "pino-pretty": "^8.0.0",
    "qrcode-terminal": "^0.12.0"
  },
  "lint-staged": {
    "*.{ts,js}": "eslint --cache --fix",
    "*.{ts,js,css,md}": "prettier --write"
  }
}
